<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to Git Hub</title>
		<style>

            body{
                font-family: sans-serif;
            }

			p {
				text-align: center;
				margin: 300px auto 0 auto;
				font-size: 30px;
				color: rgb(77, 92, 128);
				font-weight: 800;
			}

			p:hover {
				color: rgb(144, 183, 196);
				transition: 0.3s ease-in-out;
			}

            span a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: rgb(76, 128, 163);
                text-decoration: none;
                padding: 5px;
                font-weight: 600;
            }

            span a:hover{
                color:rgb(77, 92, 128);
                text-decoration: underline;
            }
		</style>
	</head>

	<body>
        <span>
		<p>I am new to Git Hub</p>
        <a href="contact.html">Contact us</a>
        </span>
        
	</body>
</html>
